<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Bus__c</defaultLandingTab>
    <description>Testing purpose</description>
    <label>BookStore</label>
    <logo>SharedDocuments/ARpng.png</logo>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Account</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>Mobile__c</tab>
    <tab>Bus__c</tab>
    <tab>ACTest222__c</tab>
    <tab>COBjS__c</tab>
</CustomApplication>
