<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>X1</developerName>
            <label>1</label>
            <mlIntent>X1</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>X2</developerName>
            <label>2</label>
            <mlIntent>X2</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>X3</developerName>
            <label>3</label>
            <mlIntent>X3</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <mlIntent>Welcome</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>1</label>
                        <targetBotDialog>X1</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>2</label>
                        <targetBotDialog>X2</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>3</label>
                        <targetBotDialog>X3</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <type>TransferToAgent</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <mlIntent>Transfer_To_Agent</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <mlIntent>End_Chat</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <mlIntent>Confused</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <entryDialog>Welcome</entryDialog>
        <localMlDomain>
            <label>Eswar Bot</label>
            <mlIntents>
                <developerName>Confused</developerName>
                <label>Confused</label>
            </mlIntents>
            <mlIntents>
                <developerName>End_Chat</developerName>
                <label>End Chat</label>
            </mlIntents>
            <mlIntents>
                <developerName>Main_Menu</developerName>
                <label>Main Menu</label>
            </mlIntents>
            <mlIntents>
                <developerName>Transfer_To_Agent</developerName>
                <label>Transfer To Agent</label>
            </mlIntents>
            <mlIntents>
                <developerName>Welcome</developerName>
                <label>Welcome</label>
            </mlIntents>
            <mlIntents>
                <developerName>X1</developerName>
                <label>1</label>
            </mlIntents>
            <mlIntents>
                <developerName>X2</developerName>
                <label>2</label>
            </mlIntents>
            <mlIntents>
                <developerName>X3</developerName>
                <label>3</label>
            </mlIntents>
            <name>Eswar_Bot_ld1</name>
        </localMlDomain>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
    </botVersions>
    <botVersions>
        <fullName>v2</fullName>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>X1</developerName>
            <label>1</label>
            <mlIntent>X1</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>X2</developerName>
            <label>2</label>
            <mlIntent>X2</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>X3</developerName>
            <label>3</label>
            <mlIntent>X3</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hello</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <mlIntent>Welcome</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>1</label>
                        <targetBotDialog>X1</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>2</label>
                        <targetBotDialog>X2</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>3</label>
                        <targetBotDialog>X3</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <type>TransferToAgent</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <mlIntent>Transfer_To_Agent</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <mlIntent>End_Chat</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <mlIntent>Confused</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <entryDialog>Welcome</entryDialog>
        <localMlDomain>
            <label>Eswar Bot</label>
            <mlIntents>
                <developerName>Confused</developerName>
                <label>Confused</label>
            </mlIntents>
            <mlIntents>
                <developerName>End_Chat</developerName>
                <label>End Chat</label>
            </mlIntents>
            <mlIntents>
                <developerName>Main_Menu</developerName>
                <label>Main Menu</label>
            </mlIntents>
            <mlIntents>
                <developerName>Transfer_To_Agent</developerName>
                <label>Transfer To Agent</label>
            </mlIntents>
            <mlIntents>
                <developerName>Welcome</developerName>
                <label>Welcome</label>
            </mlIntents>
            <mlIntents>
                <developerName>X1</developerName>
                <label>1</label>
            </mlIntents>
            <mlIntents>
                <developerName>X2</developerName>
                <label>2</label>
            </mlIntents>
            <mlIntents>
                <developerName>X3</developerName>
                <label>3</label>
            </mlIntents>
            <name>Eswar_Bot_ld2</name>
        </localMlDomain>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
    </botVersions>
    <label>Eswar Bot</label>
</Bot>
