<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botVersions>
        <fullName>v1</fullName>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>msg1</developerName>
            <label>msg1</label>
            <mlIntent>msg1</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>msg2</developerName>
            <label>msg2</label>
            <mlIntent>msg2</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>msg3</developerName>
            <label>msg3</label>
            <mlIntent>msg3</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Hi, Hello this test msg for bot testing</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <mlIntent>Welcome</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <label>msg1</label>
                        <targetBotDialog>msg1</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>msg2</label>
                        <targetBotDialog>msg2</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <label>msg3</label>
                        <targetBotDialog>msg3</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <type>TransferToAgent</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <mlIntent>Transfer_To_Agent</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <mlIntent>End_Chat</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <mlIntent>Confused</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <entryDialog>Welcome</entryDialog>
        <localMlDomain>
            <label>testbot1</label>
            <mlIntents>
                <developerName>Confused</developerName>
                <label>Confused</label>
            </mlIntents>
            <mlIntents>
                <developerName>End_Chat</developerName>
                <label>End Chat</label>
            </mlIntents>
            <mlIntents>
                <developerName>Main_Menu</developerName>
                <label>Main Menu</label>
            </mlIntents>
            <mlIntents>
                <developerName>msg1</developerName>
                <label>msg1</label>
            </mlIntents>
            <mlIntents>
                <developerName>msg2</developerName>
                <label>msg2</label>
            </mlIntents>
            <mlIntents>
                <developerName>msg3</developerName>
                <label>msg3</label>
            </mlIntents>
            <mlIntents>
                <developerName>Transfer_To_Agent</developerName>
                <label>Transfer To Agent</label>
            </mlIntents>
            <mlIntents>
                <developerName>Welcome</developerName>
                <label>Welcome</label>
            </mlIntents>
            <name>testbot1_ld1</name>
        </localMlDomain>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
    </botVersions>
    <description>BOT TESTING PURPOSE</description>
    <label>testbot1</label>
</Bot>
