<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ARCobjA1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ARCobjA1s</value>
    </caseValues>
    <fields>
        <label><!-- ARCobjA1-desc --></label>
        <name>ARCobjA1_desc__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- ARCobjA1s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Book --></label>
        <name>Book__c</name>
        <relationshipLabel><!-- ARCobjA1s --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ExternalObj1 --></label>
        <name>ExternalObj1__c</name>
        <relationshipLabel><!-- ARCobjA1s --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
