<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSHType1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSHType1</value>
    </caseValues>
    <fields>
        <label><!-- desc --></label>
        <name>desc__c</name>
    </fields>
    <fields>
        <label><!-- extra info --></label>
        <name>extra_info__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
